; Place this file in /etc/php5/conf.d
extension=xdebug.so
xdebug.auto_trace=On
xdebug.trace_format=1
xdebug.trace_output_dir=/var/log/php
xdebug.show_mem_delta=On
xdebug.var_display_max_data=128
xdebug.collect_params=4
xdebug.collect_return=On
xdebug.trace_options=1
xdebug.trace_output_name= %H-%p.trace
xdebug.profiler_output_name = %s.%t.profile
xdebug.profiler_output_dir=/var/log/php
